RAILS_ENV=test
DATABASE_NAME=agha_test
DATABASE_USER=agha_test
DATABASE_PASSWORD=test_password
DATABASE_HOST=database
REDCAP_TOKEN=redacted
REDCAP_API_URL=https://redcap.mcri.edu.au/api/
REDCAP_CONNECTION_ENABLED=false
