CTRL_ADMIN_EMAIL=australian.genomics@mcri.edu.au
RAILS_ENV=production
DATABASE_NAME=agha_production
DATABASE_USER=agha_production
DATABASE_PASSWORD=prod_password
DATABASE_HOST=database
REDCAP_TOKEN=redacted
REDCAP_API_URL=https://redcap.mcri.edu.au/api/
REDCAP_CONNECTION_ENABLED=false
