/* Common colors */

$color-ice-one              : #fcfdff //brand
$color-ice-two              : #f8fbff //brand
$color-blue                 : #004d95 //brand
$color-light-blue           : #02b0db //brand
$color-green                : #92cd8a //brand
$color-dark-blue            : #1e2e47 //brand
$color-dark-purple          : #496088 //brand

$color-white                : #fff
$color-black                : #000
$color-yellow               : #ffc558
$color-light-yellow			: #ffec16
//$color-green                : #05c869
$color-red              	: #c0110b
//$color-blue                 : #627aad
//$color-dark-blue            : #3b5998

/* Text */

$color-text-lightest        : #ddd
$color-text-lighter         : #ccc
$color-text-light           : #999
$color-text                 : #555
$color-text-dark            : #222
$color-text-darker          : #777

/* Background */

$color-bg-light-gray        : #fbfbfb
$color-bg-darker           	: #f7f7f7
$color-bg-light             : #e2e2e2
$color-bg-pink             	: #fff4f3
$color-bg                   : #999

/* Border */

$color-border               : #e5e5e5
$color-light-border         : #efefef

/* Notifications */

$color-success              : #008c1f
$color-success-bg           : #cbf4e0
$color-success-border       : #6adfa5

$color-failure              : #c0110b
$color-failure-bg           : #ffdad7
$color-failure-border       : #ff958b

$color-info                 : #1a2b63
$color-info-bg              : #dfe4ee
$color-info-border          : #b2bed7

$color-warning              : #c07217
$color-warning-bg           : #fff3dd
$color-warning-border       : #ffdc9b