<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: 1 COLUMN -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    p {
    margin: 0px 0;
    padding: 0;
  }

  table {
    border-collapse: collapse;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans;
  }

  img,
  a img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
  }

  body,
  #bodyTable,
  #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .aghaPreviewText {
    display: none !important;
  }

  #outlook a {
    padding: 0;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  p,
  a,
  li,
  td,
  blockquote {
    mso-line-height-rule: exactly;
  }

  a[href^=tel],
  a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  #bodyCell {
    padding: 0px;
  }

  .templateContainer {
    max-width: 600px !important;
  }

  a.aghaButton {
    display: block;
  }

  .aghaImage,
  .aghaRetinaImage {
    vertical-align: bottom;
  }

  .aghaTextContent {
    word-break: break-word;
  }

  .aghaTextContent img {
    height: auto !important;
  }

  .aghaDividerBlock {
    table-layout: fixed !important;
  }

  /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
  body,
  #bodyTable {
    /*@editable*/
    background-color: #ffffff;
  }

  /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
  #bodyCell {
    /*@editable*/
    border-top: 0;
  }

  /*
    @tab Page
    @section Email Border
    @tip Set the border for your email.
    */
  .templateContainer {
    /*@editable*/
    border: 0;
  }

  /*
    @tab Page
    @section Heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
  h1 {
    /*@editable*/
    color: #202020;

    /*@editable*/
    font-family: Helvetica;

    /*@editable*/
    font-size: 26px;

    /*@editable*/
    font-style: normal;

    /*@editable*/
    font-weight: 300;

    /*@editable*/
    line-height: 125%;

    /*@editable*/
    letter-spacing: normal;

    /*@editable*/
    text-align: left;
    margin-top: 15px;
  }

  /*
    @tab Page
    @section Heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
  h2 {
    /*@editable*/
    color: #202020;

    /*@editable*/
    font-family: Helvetica;

    /*@editable*/
    font-size: 22px;

    /*@editable*/
    font-style: normal;

    /*@editable*/
    font-weight: 300;

    /*@editable*/
    line-height: 125%;

    /*@editable*/
    letter-spacing: normal;

    /*@editable*/
    text-align: left;
    margin-top: 15px;
  }

  /*
    @tab Page
    @section Heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
  h3 {
    /*@editable*/
    color: #202020;

    /*@editable*/
    font-family: Helvetica;

    /*@editable*/
    font-size: 20px;

    /*@editable*/
    font-style: normal;

    /*@editable*/
    font-weight: 300;

    /*@editable*/
    line-height: 125%;

    /*@editable*/
    letter-spacing: normal;

    /*@editable*/
    text-align: left;
  }

  /*
    @tab Page
    @section Heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
  h4 {
    /*@editable*/
    color: #202020;

    /*@editable*/
    font-family: Helvetica;

    /*@editable*/
    font-size: 18px;

    /*@editable*/
    font-style: normal;

    /*@editable*/
    font-weight: 300;

    /*@editable*/
    line-height: 125%;

    /*@editable*/
    letter-spacing: normal;

    /*@editable*/
    text-align: left;
  }

  /*
    @tab Preheader
    @section Preheader Style
    @tip Set the background color and borders for your email's preheader area.
    */
  #templatePreheader {
    /*@editable*/
    background-color: #fafafa;

    /*@editable*/
    background-image: none;

    /*@editable*/
    background-repeat: no-repeat;

    /*@editable*/
    background-position: center;

    /*@editable*/
    background-size: cover;

    /*@editable*/
    border-top: 0;

    /*@editable*/
    border-bottom: 0;

    /*@editable*/
    padding-top: 9px;

    /*@editable*/
    padding-bottom: 9px;
  }

  /*
    @tab Preheader
    @section Preheader Text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
  #templatePreheader .aghaTextContent,
  #templatePreheader .aghaTextContent p {
    /*@editable*/
    color: #656565;

    /*@editable*/
    font-family: Helvetica;

    /*@editable*/
    font-size: 12px;

    /*@editable*/
    line-height: 150%;

    /*@editable*/
    text-align: left;
  }

  /*
    @tab Preheader
    @section Preheader Link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
  #templatePreheader .aghaTextContent a,
  #templatePreheader .aghaTextContent p a {
    /*@editable*/
    color: #656565;

    /*@editable*/
    font-weight: normal;

    /*@editable*/
    text-decoration: underline;
  }

  /*
    @tab Header
    @section Header Style
    @tip Set the background color and borders for your email's header area.
    */
  #templateHeader {
    /*@editable*/
    background-color: #ffffff;

    /*@editable*/
    background-image: none;

    /*@editable*/
    background-repeat: no-repeat;

    /*@editable*/
    background-position: center;

    /*@editable*/
    background-size: cover;

    /*@editable*/
    border-top: 0;

    /*@editable*/
    border-bottom: 0;

    /*@editable*/
    padding-top: 9px;

    /*@editable*/
    padding-bottom: 0;
  }

  /*
    @tab Header
    @section Header Text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
  #templateHeader .aghaTextContent,
  #templateHeader .aghaTextContent p {
    /*@editable*/
    color: #202020;

    /*@editable*/
    font-family: Helvetica;

    /*@editable*/
    font-size: 16px;

    /*@editable*/
    line-height: 150%;

    /*@editable*/
    text-align: left;
  }

  /*
    @tab Header
    @section Header Link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
  #templateHeader .aghaTextContent a,
  #templateHeader .aghaTextContent p a {
    /*@editable*/
    color: #2BAADF;

    /*@editable*/
    font-weight: normal;

    /*@editable*/
    text-decoration: underline;
  }

  /*
    @tab Body
    @section Body Style
    @tip Set the background color and borders for your email's body area.
    */
  #templateBody {
    /*@editable*/
    background-color: #ffffff;

    /*@editable*/
    background-image: url('Group.png');

    /*@editable*/
    background-repeat: no-repeat;

    /*@editable*/
    background-position: center bottom;

    /*@editable*/
    background-size: auto;

    /*@editable*/
    border-top: 0;

    /*@editable*/
    border-bottom: 2px none #EAEAEA;

    /*@editable*/
    padding-top: 0px;

    /*@editable*/
    padding-bottom: 150px;
  }

  /*
    @tab Body
    @section Body Text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */
  #templateBody .aghaTextContent,
  #templateBody .aghaTextContent p {
    /*@editable*/
    color: #202020;

    /*@editable*/
    font-family: Helvetica;

    /*@editable*/
    font-size: 16px;

    /*@editable*/
    line-height: 150%;

    /*@editable*/
    text-align: left;
  }

  /*
    @tab Body
    @section Body Link
    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    */
  #templateBody .aghaTextContent a,
  #templateBody .aghaTextContent p a {
    /*@editable*/
    color: #2BAADF;

    /*@editable*/
    font-weight: normal;

    /*@editable*/
    text-decoration: underline;
  }

  .aghaImageContent {
    padding-bottom: 15px;
  }

  /*
    @tab Footer
    @section Footer Style
    @tip Set the background color and borders for your email's footer area.
    */
  #templateFooter {
    /*@editable*/
    background-color: #ffffff;

    /*@editable*/
    background-image: none;

    /*@editable*/
    background-repeat: no-repeat;

    /*@editable*/
    background-position: top;

    /*@editable*/
    background-size: contain;

    /*@editable*/
    border-top: 0;

    /*@editable*/
    border-bottom: 0;

    /*@editable*/
    padding-top: 0px;

    /*@editable*/
    padding-bottom: 0px;
  }

  /*
    @tab Footer
    @section Footer Text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */
  #templateFooter .aghaTextContent,
  #templateFooter .aghaTextContent p {
    /*@editable*/
    color: #656565;

    /*@editable*/
    font-family: Helvetica;

    /*@editable*/
    font-size: 12px;

    /*@editable*/
    line-height: 150%;

    /*@editable*/
    text-align: center;
  }

  /*
    @tab Footer
    @section Footer Link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
  #templateFooter .aghaTextContent a,
  #templateFooter .aghaTextContent p a {
    /*@editable*/
    color: #656565;

    /*@editable*/
    font-weight: normal;

    /*@editable*/
    text-decoration: underline;
  }

  @media only screen and (min-width: 768px) {
    .templateContainer {
      width: 600px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
  }

  @media only screen and (max-width: 480px) {
    body {
      width: 100% !important;
      min-width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    #bodyCell {
      padding-top: 10px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaRetinaImage {
      max-width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaImage {
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaCartContainer,
    .aghaCaptionTopContent,
    .aghaRecContentContainer,
    .aghaCaptionBottomContent,
    .aghaTextContentContainer,
    .aghaBoxedTextContentContainer,
    .aghaImageGroupContentContainer,
    .aghaCaptionLeftTextContentContainer,
    .aghaCaptionRightTextContentContainer,
    .aghaCaptionLeftImageContentContainer,
    .aghaCaptionRightImageContentContainer,
    .aghaImageCardLeftTextContentContainer,
    .aghaImageCardRightTextContentContainer,
    .aghaImageCardLeftImageContentContainer,
    .aghaImageCardRightImageContentContainer {
      max-width: 100% !important;
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaBoxedTextContentContainer {
      min-width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaImageGroupContent {
      padding: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaCaptionLeftContentOuter .aghaTextContent,
    .aghaCaptionRightContentOuter .aghaTextContent {
      padding-top: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaImageCardTopImageContent,
    .aghaCaptionBottomContent:last-child .aghaCaptionBottomImageContent,
    .aghaCaptionBlockInner .aghaCaptionTopContent:last-child .aghaTextContent {
      padding-top: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaImageCardBottomImageContent {
      padding-bottom: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaImageGroupBlockInner {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaImageGroupBlockOuter {
      padding-top: 9px !important;
      padding-bottom: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaTextContent,
    .aghaBoxedTextContentColumn {
      padding-right: 18px !important;
      padding-left: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .aghaImageCardLeftImageContent,
    .aghaImageCardRightImageContent {
      padding-right: 18px !important;
      padding-bottom: 0 !important;
      padding-left: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcpreview-image-uploader {
      display: none !important;
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
    h1 {
      /*@editable*/
      font-size: 22px !important;

      /*@editable*/
      line-height: 125% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
    h2 {
      /*@editable*/
      font-size: 20px !important;

      /*@editable*/
      line-height: 125% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
    h3 {
      /*@editable*/
      font-size: 18px !important;

      /*@editable*/
      line-height: 125% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
    h4 {
      /*@editable*/
      font-size: 16px !important;

      /*@editable*/
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
    .aghaBoxedTextContentContainer .aghaTextContent,
    .aghaBoxedTextContentContainer .aghaTextContent p {
      /*@editable*/
      font-size: 14px !important;

      /*@editable*/
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
    #templatePreheader {
      /*@editable*/
      display: block !important;
    }
  }

  @media only screen and (max-width: 480px) {
    /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
    #templatePreheader .aghaTextContent,
    #templatePreheader .aghaTextContent p {
      /*@editable*/
      font-size: 14px !important;

      /*@editable*/
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
    #templateHeader .aghaTextContent,
    #templateHeader .aghaTextContent p {
      /*@editable*/
      font-size: 16px !important;

      /*@editable*/
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
    #templateBody .aghaTextContent,
    #templateBody .aghaTextContent p {
      /*@editable*/
      font-size: 16px !important;

      /*@editable*/
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
    #templateFooter .aghaTextContent,
    #templateFooter .aghaTextContent p {
      /*@editable*/
      font-size: 14px !important;

      /*@editable*/
      line-height: 150% !important;
    }
  }
  </style>
</head>
<body>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
          <tr>
            <td valign="top" id="templateHeader">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="aghaImageBlock" style="min-width:100%;">
                <tbody class="aghaImageBlockOuter">
                <tr>
                  <td valign="top" style="padding:9px" class="aghaImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="aghaImageContentContainer" style="min-width:100%;">
                      <tbody>
                      <tr>
                        <td class="aghaImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                          <img align="left" alt="" src="Logo@2x.png" width="273" style="max-width:546px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="aghaRetinaImage">
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateBody">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="aghaImageBlock" style="min-width:100%;">
                <tbody class="aghaImageBlockOuter">
                <tr>
                  <td valign="top" style="padding:0px" class="aghaImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="aghaImageContentContainer" style="min-width:100%;">
                      <tbody>
                      <tr>
                        <td class="aghaImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                          <img align="center" alt="" src="Rectangle.png" width="600" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="aghaRetinaImage">
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="aghaTextBlock" style="min-width:100%;">
                <tbody class="aghaTextBlockOuter">
                <tr>
                  <td valign="top" class="agha
                                                                        " style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="aghaTextContentContainer">
                      <tbody>
                      <tr>
                        <td valign="top" class="aghaTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                          <h1 class="null">Australian Genomics Rare Disease Patient Survey – PART 1</h1></td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="aghaTextBlock" style="min-width:100%;">
                <tbody class="aghaTextBlockOuter">
                <tr>
                  <td valign="top" class="aghaTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="aghaTextContentContainer">
                      <tbody>
                      <tr>
                        <td valign="top" class="aghaTextContent" style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
                          <p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">Dear <%= @user.first_name %>,</p>
                          <br/>
                          <p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
                            At <%= @user.is_parent ? "#{@user.child_first_name}'s" : 'your' %> clinic appointment, we discussed the Australian Genomics study, and you consented to <%= @user.is_parent ? "#{@user.child_first_name}'s" : 'your' %> participation in one of our clinical Flagship projects.<br/>
                            At this time, you agreed to complete two surveys as part of this study. These surveys provide us with important information about the impact of genomics on families affected by rare diseases, and we are grateful for your participation.
                          </p>
                          <br/>
                          <p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
                            This survey will take about 15 minutes to complete, and you can save your responses and return to the survey later.
                          </p>
                          <br/>
                          <p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
                            Your survey responses will not be read individually, but will be grouped together and analysed by our Health Economics team.
                          </p>
                          <br/>
                          <p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
                            If you have any questions about the survey please contact your genetic counsellor (see below). It is possible that some of the questions we ask may be stressful or upsetting for you. If you do not wish to answer a question you may skip it, or you may wish to stop immediately. If you do become upset or distressed as a result of your participation you can contact your genetic counsellor <%= @genetic_counsellor[:name] %>, <%= @genetic_counsellor[:email] %>, <%= @genetic_counsellor[:phone] %> to discuss. They will also be able to arrange for any additional emotional support should you request this.
                          </p>
                          <br/>
                          <p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
                            The link to the first survey is below:<br/>
                            <%= @user.red_cap_survey_one_link %>
                          </p>
                          <br/>
                          <p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
                            If the survey is not completed, we’ll send you a reminder in a couple of weeks.
                          </p>
                          <br/>
                          <p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
                            Best regards,<br/>
                            The Australian Genomics study team
                          </p></td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>
