$component: 'landing-page'

.#{$component}
    min-height: calc(100vh - 120px - 45px - #{$logo-height})

    +element('text')
        font-size: 24px

    +element('bg')
        z-index: -1
        height: 300px
        min-height: calc(100vh - 459px)
        margin-top: -40px
        background-image: url("../images/agha-bg-landing.png")
        background-position: top
        background-repeat: no-repeat
        background-size: cover
        @include media-breakpoint-up(sm)
            min-height: calc(100vh - 359px)
            margin-top: -100px
        @include media-breakpoint-up(md)
            min-height: calc(100vh - 319px)
            margin-top: -120px
        @include media-breakpoint-up(lg)
            min-height: calc(100vh - 359px)
            margin-top: -150px



