$component: 'steps'

.#{$component}

    +modifier('pushed-up')
        margin-top: -10px
        margin-bottom: 15px
        @include media-breakpoint-up(xl)
            margin-top: -55px

    +element('box')
        @include media-breakpoint-up(md)
            max-width: 720px

    +element('general')
        background-image: linear-gradient(to bottom, $ice-one, $white 96%)
        box-shadow: 0 1px 0 0 $gray-100
        margin-left: -30px
        margin-right: -30px

    +element('iframe')
        height: 240px
        @include media-breakpoint-up(md)
            height: 480px

    +element('description')
        max-width: 480px
        display: flex
        justify-content: center

    +element('row')
        margin-bottom: .5rem
        background-color: $ice-blue
        transition: all 300ms ease-in-out
        +modifier('show')
            background-color: $white
            margin-left: -15px
            margin-right: -15px
            border-radius: 3px
            box-shadow: 0 5px 15px 0 rgba(159, 174, 201, 0.1)
            transition: all 300ms ease-in-out
            > div
                box-shadow: inset 0 -1px 0 0 $gray-100


    +element('row-main')
        display: flex
        padding: 15px
        +modifier('deeper')
            padding: 24px 18px 22px

    +element('row-collapse')
        background-color: $white
        > div
            padding: 1rem

    +element('btn-save')
        @include media-breakpoint-down(sm)
            width: 100%


    +element('submitting')
        @include media-breakpoint-up(md)
            max-width: 720px
        > div
            border-radius: 3px
        .btn
            @include media-breakpoint-only(xs)
                width: 100%
        .subtext
            font-size: 12px
            color: $gray-500
            text-align: center