/* Common layout styles */

*
  font-family: $fontRoboto

.bg-white
  background: $color-white

h1, .h1
  font-weight: 300
  @include media-breakpoint-down(md)
    font-size: 36px

h2, .h2
  @include media-breakpoint-down(xs)
    font-size: 24px

iframe,
video
  width: 100%
  height: 100%

.top-0
  top: 0

.right-0
  right: 0

.fit-contain
  object-fit: contain

.text-bigger
  font-size: 18px

.mnw-120
  min-width: 120px

.text-ellipsis
  overflow: hidden
  text-overflow: ellipsis

.error, .alert
  display: none
  display: block
  left: 0
  color: #db4402
  font-size: 12px
  padding-left: 20px

.generic-person-image
  height: 150px
  margin: 30px auto 30px

#modal-loading
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.2)
    display: flex
    justify-content: center
    align-items: center
    z-index: 999

#modal-loading img
  height: 200px
  width: 200px
