$fontRoboto : 'Roboto', sans-serif

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Regular/Roboto-Regular.eot')
    src: url('../fonts/Roboto/Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Regular/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto/Regular/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto/Regular/Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal