.btn
    margin: auto
    display: table
    border-radius: 999px
    padding: 8px 24px

    &.btn-success,
    &.btn-success:active,
    &.btn-outline-success:hover
        color: $white !important

.btn-block-xs-down
    @include media-breakpoint-down(xs)
        width: 100%
.btn-block-sm-down
    @include media-breakpoint-down(sm)
        width: 100%