$component: 'controls'

%checkbox
    left: 7px
    top: -1px
    width: 8px
    height: 13px
    border-width: 0 2px 2px 0
    transform: rotate(0deg)

%radiobutton
    top: 3px
    left: 3px
    width: 8px
    height: 8px
    border-radius: 50%
    background: $gray-500

.#{$component}

    // Customize the label (the $component)

    display: table-caption
    position: relative
    top: 0
    padding-left: 24px
    margin-bottom: 12px
    cursor: pointer
    font-size: 16px
    user-select: none
    color: $gray-600

    // Hide the browser's default checkbox
    input
        position: absolute
        opacity: 0
        cursor: pointer

    // Create a custom checkbox
    .checkmark
        position: absolute
        top: 0
        left: 0
        height: 24px
        width: 24px
        background-color: $white
        border-radius: 99px
        border: solid 1px $gray-200
        text-align: center
        &.terms-and-conditions
            @include media-breakpoint-up(xl)
                left: 90px
            @include media-breakpoint-between(md,lg)
                left: 40px

    +element('radio')
        .checkmark
            height: 18px
            width: 18px
            margin-top: 2px

    // On mouse-over, add a background color
    //&:hover input ~ .checkmark
    //    background-color: #ccc

    // When the checkbox is checked, add a b background */
    input:checked ~ .label-text
        color: $dark-purple
    +element('checkbox')
        input:checked ~ .checkmark:after
            border-style: solid
            top: 2px
            left: 7px
        +modifier('blue')
            input:checked ~ .checkmark
                background-color: $checkmark-border-color
                border-color: $checkmark-color
        +modifier('02b0db')
            input:checked ~ .checkmark
                background-color: $checkmark-border-color
                border-color: $checkmark-color
        +modifier('000000')
            input:checked ~ .checkmark
                background-color: #000000
                border-color: #000000
        +modifier('333333')
            input:checked ~ .checkmark
                background-color: #333333
                border-color: #333333
        +modifier('663300')
            input:checked ~ .checkmark
                background-color: #663300
                border-color: #663300
        +modifier('CC0000')
            input:checked ~ .checkmark
                background-color: #CC0000
                border-color: #CC0000
        +modifier('CC3300')
            input:checked ~ .checkmark
                background-color: #CC3300
                border-color: #CC3300
        +modifier('FFCC00')
            input:checked ~ .checkmark
                background-color: #FFCC00
                border-color: #FFCC00
        +modifier('009900')
            input:checked ~ .checkmark
                background-color: #009900
                border-color: #009900
        +modifier('006666')
            input:checked ~ .checkmark
                background-color: #006666
                border-color: #006666
        +modifier('0066FF')
            input:checked ~ .checkmark
                background-color: #0066FF
                border-color: #0066FF
        +modifier('0000CC')
            input:checked ~ .checkmark
                background-color: #0000CC
                border-color: #0000CC
        +modifier('663399')
            input:checked ~ .checkmark
                background-color: #663399
                border-color: #663399
        +modifier('CC0099')
            input:checked ~ .checkmark
                background-color: #CC0099
                border-color: #CC0099
        +modifier('FF9999')
            input:checked ~ .checkmark
                background-color: #FF9999
                border-color: #FF9999
        +modifier('FF9966')
            input:checked ~ .checkmark
                background-color: #FF9966
                border-color: #FF9966
        +modifier('FFFF99')
            input:checked ~ .checkmark
                background-color: #FFFF99
                border-color: #FFFF99
        +modifier('99FF99')
            input:checked ~ .checkmark
                background-color: #99FF99
                border-color: #99FF99
        +modifier('66FFCC')
            input:checked ~ .checkmark
                background-color: #66FFCC
                border-color: #66FFCC
        +modifier('99FFFF')
            input:checked ~ .checkmark
                background-color: #99FFFF
                border-color: #99FFFF
        +modifier('66CCFF')
            input:checked ~ .checkmark
                background-color: #66CCFF
                border-color: #66CCFF
        +modifier('9999FF')
            input:checked ~ .checkmark
                background-color: #9999FF
                border-color: #9999FF
        +modifier('FF99FF')
            input:checked ~ .checkmark
                background-color: #FF99FF
                border-color: #FF99FF
        +modifier('FFCCCC')
            input:checked ~ .checkmark
                background-color: #FFCCCC
                border-color: #FFCCCC
        +modifier('FFCC99')
            input:checked ~ .checkmark
                background-color: #FFCC99
                border-color: #FFCC99
        +modifier('f77088')
            input:checked ~ .checkmark
                background-color: #f77088
                border-color: #f77088
    //radio button customized color palette
    +element('radio')
        +modifier('blue')
            input:checked ~ .checkmark
                border: 2px solid $radio-check-border-color
        +modifier('02b0db')
            input:checked ~ .checkmark
                background-color: $checkmark-border-color
                border-color: $checkmark-color
        +modifier('000000')
            input:checked ~ .checkmark
                background-color: #000000
                border-color: #000000
        +modifier('333333')
            input:checked ~ .checkmark
                background-color: #333333
                border-color: #333333
        +modifier('663300')
            input:checked ~ .checkmark
                background-color: #663300
                border-color: #663300
        +modifier('CC0000')
            input:checked ~ .checkmark
                background-color: #CC0000
                border-color: #CC0000
        +modifier('CC3300')
            input:checked ~ .checkmark
                background-color: #CC3300
                border-color: #CC3300
        +modifier('FFCC00')
            input:checked ~ .checkmark
                background-color: #FFCC00
                border-color: #FFCC00
        +modifier('009900')
            input:checked ~ .checkmark
                background-color: #009900
                border-color: #009900
        +modifier('006666')
            input:checked ~ .checkmark
                background-color: #006666
                border-color: #006666
        +modifier('0066FF')
            input:checked ~ .checkmark
                background-color: #0066FF
                border-color: #0066FF
        +modifier('0000CC')
            input:checked ~ .checkmark
                background-color: #0000CC
                border-color: #0000CC
        +modifier('663399')
            input:checked ~ .checkmark
                background-color: #663399
                border-color: #663399
        +modifier('CC0099')
            input:checked ~ .checkmark
                background-color: #CC0099
                border-color: #CC0099
        +modifier('FF9999')
            input:checked ~ .checkmark
                background-color: #FF9999
                border-color: #FF9999
        +modifier('FF9966')
            input:checked ~ .checkmark
                background-color: #FF9966
                border-color: #FF9966
        +modifier('FFFF99')
            input:checked ~ .checkmark
                background-color: #FFFF99
                border-color: #FFFF99
        +modifier('99FF99')
            input:checked ~ .checkmark
                background-color: #99FF99
                border-color: #99FF99
        +modifier('66FFCC')
            input:checked ~ .checkmark
                background-color: #66FFCC
                border-color: #66FFCC
        +modifier('99FFFF')
            input:checked ~ .checkmark
                background-color: #99FFFF
                border-color: #99FFFF
        +modifier('66CCFF')
            input:checked ~ .checkmark
                background-color: #66CCFF
                border-color: #66CCFF
        +modifier('9999FF')
            input:checked ~ .checkmark
                background-color: #9999FF
                border-color: #9999FF
        +modifier('FF99FF')
            input:checked ~ .checkmark
                background-color: #FF99FF
                border-color: #FF99FF
        +modifier('FFCCCC')
            input:checked ~ .checkmark
                background-color: #FFCCCC
                border-color: #FFCCCC
        +modifier('FFCC99')
            input:checked ~ .checkmark
                background-color: #FFCC99
                border-color: #FFCC99
        +modifier('f77088')
            input:checked ~ .checkmark
                background-color: #f77088
                border-color: #f77088

        +modifier('red')
            input:checked ~ .checkmark
                border: 2px solid $red
        +modifier('green')
            input:checked ~ .checkmark
                border: 2px solid $green

    // Create the checkmark/indicator (hidden w not checked) */
    .checkmark:after
        content: ""
        position: absolute
        display: none
    +element('checkbox')
        .checkmark:after
            content: "x"
            position: absolute
            @extend %checkbox
            display: block

    // Show the checkmark when checked
    input:checked ~ .checkmark:after
        content: ""
        display: block
        border-color: $white
        transform: rotate(40deg)

    // Style the checkmark/indicator
    +element('checkbox')
        .checkmark:after
            @extend %checkbox
    +element('radio')
        +modifier('blue')
            .checkmark:after
                @extend %radiobutton
                background: $radio-check-color
        +modifier('red')
            .checkmark:after
                @extend %radiobutton
                background: $red
        +modifier('green')
            .checkmark:after
                @extend %radiobutton
                background: $green


    // Switcher

    +element('switch')
        /* The switch - the box around the slider */
        position: relative
        display: inline-block
        width: 42px
        height: 24px

        /* Hide default HTML checkbox */
        input
            display: none

        /* The slider */
        .slider
            position: absolute
            cursor: pointer
            top: 0
            left: 0
            right: 0
            bottom: 0
            border-radius: 34px
            background-color: $red
            transition: .4s

        .slider:before
            position: absolute
            content: ""
            height: 18px
            width: 18px
            left: 3px
            bottom: 3px
            border-radius: 50%
            background-color: white
            box-shadow: 3px 3px 12px 0 rgba(0, 0, 0, 0.2)
            transition: .4s

        input:checked + .slider
            background-color: $green

        input:focus + .slider
            box-shadow: 0 0 1px $green

        input:checked + .slider:before
            transform: translateX(18px)


    // Datetimepicker

    +element('datetimepicker')
        right: 24px
        top: 0
        bottom: 0
        display: flex
        align-items: center
