.ui-datepicker
    background-color: $ice-one
    box-shadow: 0 10px 40px 0 rgba(73, 96, 136, 0.05)
    font-size: 12px
    color: $dark-blue
    width: 25em
    padding: 15px

    &-year
        position: relative
        background-color: transparent
        border: none
        width: 32% !important
        margin-left: 4px !important
        font-family: "Roboto", sans-serif
        color: #496088
        cursor: pointer
        -webkit-appearance: none
        -moz-appearance:    none
        appearance:         none
        option
            font-family: "Roboto", sans-serif
            color: #496088
        &:focus
            outline: none


    .ui-datepicker-prev,
    .ui-datepicker-next
        display: flex
        align-items: center
        justify-content: center
        .ui-icon
            display: block
            position: static
            &.ui-icon-circle-triangle-w
                @extend .icon__angle-left
            &.ui-icon-circle-triangle-e
                @extend .icon__angle-right

    .ui-datepicker-next-hover
        right: 2px
        top: 2px
    .ui-datepicker-prev-hover
        left: 2px
        top: 2px

    .ui-datepicker-title
        padding-left: 10px
        margin-bottom: 5px
        &::before
            content: ''
            position: absolute
            top: 4px
            right: 84px
            @extend .icon__angle-down

    .icon__angle-down,
    .icon__angle-left,
    .icon__angle-right
        border-color: $dark-blue
        border-width: 1px
        width: 8px
        height: 8px

    .ui-datepicker-month
        display: inline-block
        width: 60px
        text-align: right

    th, td
        font-weight: initial
        width: 36px
        .ui-state-default
            text-align: center
    th
        height: 31px
    td
        height: 30px
        a
            position: relative
            z-index: 1
            color: $dark-blue
            &.ui-state-active
                color: $white !important
                &::before
                    content: ''
                    position: absolute
                    z-index: -1
                    top: -3px
                    bottom: 0
                    left: 6px
                    right: 0
                    width: 24px
                    height: 24px
                    border-radius: 99px
                    background-color: $light-blue

        &.ui-datepicker-week-end
            a
                color: $silver
        &.ui-datepicker-other-month
            color: $gray-200
            cursor: default

.ui-datepicker-trigger
    cursor: pointer

input.hasDatepicker
    cursor: default !important
