$component: 'header'
$logo-height: 45px

.#{$component}

    +modifier('steps')
        height: 200px
        font-size: 18px

    +modifier('big')
        height: 140px
        @include media-breakpoint-up(md)
            height: 200px

    +element('logo')
        height: $logo-height

        img
            object-fit: contain
            width: 100%
            max-width: 260px

    +element('logo-wrapper')
        @include media-breakpoint-up(xl)
            position: absolute
            left: 0
            padding-left: 90px
            +modifier('big')
                position: static
                padding-left: 0

    +element('progress-wrapper')
        max-width: 460px
        padding-top: 10px

    +element('progress')
        position: relative
        width: 100%
        height: 4px
        border-radius: 25px
        background-color: $gray-200

        +modifiers('step1' 'step2' 'step3' 'step4' 'step5')

            +modifier(':before')
                position: absolute
                content: ''
                top: 0
                bottom: 0
                left: 0
                right: 0
                background-image: linear-gradient(to right, $light-blue, $green)
                border-radius: 25px

        +modifier('step1')
            +modifier(':before')
                width: 20%
                background-image: linear-gradient(to right, $light-blue, #1fb6cb)

        +modifier('step2')
            +modifier(':before')
                width: 40%
                background-image: linear-gradient(to right, $light-blue, #3cbcbb)

        +modifier('step3')
            +modifier(':before')
                width: 60%
                background-image: linear-gradient(to right, $light-blue, #58c1aa)

        +modifier('step4')
            +modifier(':before')
                width: 80%
                background-image: linear-gradient(to right, $light-blue, #75c79a)

        +modifier('step5')
            +modifier(':before')
                width: 100%
                background-image: linear-gradient(to right, $light-blue, $green)
