.navbar
    font-size: 14px
    box-shadow: 0 1px 0 0 $gray-100

    .nav-toggler
        display: none
        @include media-breakpoint-down(sm)
            display: flex
            align-items: center
            cursor: pointer
            &[aria-expanded="false"]
                .nav-to-open
                    display: block
                .nav-to-close
                    display: none
            &[aria-expanded="true"]
                .nav-to-open
                    display: none
                .nav-to-close
                    display: block

    .nav-item
        display: flex
        align-items: center
        margin: 0 20px
        &.active
            box-shadow: inset 0 -3px 0 0 $light-blue
        .btn
            line-height: 1
        @include media-breakpoint-down(sm)
            display: list-item
            text-align: center
            &.active
                box-shadow: none
            .nav-link
                margin: 0 auto
                padding: 20px 0