.popover
    background-color: $ice-one
    box-shadow: 0 10px 40px 0 rgba(73, 96, 136, 0.1)
    border: none
    border-radius: 3px
    max-width: 270px
    .arrow::before
        border: none
    &-body
        padding: 8px 18px 8px
    .btn
        line-height: 1
        margin: 10px 0
